#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Imagine that you are walking blindfolded in a forest.
 If it's just you in the forest,
\end_layout

\begin_layout Standard
As the density of skiers grows, those
\end_layout

\begin_layout Section
Avalanches and algebra: Multiplication and Addition
\end_layout

\begin_layout Standard
Suppose that there 
\begin_inset Formula $n$
\end_inset

 winter travelers per unit area (square kilometer or square mile, if you
 like).
 If there are few-enough parties that they only ever get caught in their
 own avalanches, you'd expect the avalanche-accident rate to be proportional
 to the area of the start zones (
\begin_inset Formula $A_{start}$
\end_inset

) and the skier density:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{avalanche}\propto A_{start-zones}n
\]

\end_inset


\end_layout

\begin_layout Standard
With me so far? More skiers, more accidents.
 More/bigger start zones, more accidents.
\end_layout

\begin_layout Standard
What if there are enough parties around that there's a chance that one group
 could trigger a slide that hits another group?
\end_layout

\begin_layout Standard
There are two factors that are important:
\end_layout

\begin_layout Standard
1) When there are more parties in an area, they will trigger more avalanches
 (probability 
\begin_inset Formula $A_{start-zones}n$
\end_inset

, just as before.
 2) If the average avalanche sweeps through an area 
\begin_inset Formula $A_{avalanche}$
\end_inset

, the rate at which others parties might be struck by that avalanche is
 then 
\begin_inset Formula $A_{avalanche}n$
\end_inset

.
\end_layout

\begin_layout Standard
So, the rate of inter-party avalanche accidents ought to go something like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{inter-party}\propto A_{start-zones}A_{avalanche}n^{2}.
\]

\end_inset

 
\series bold
It is 
\begin_inset Formula $n^{2}$
\end_inset

!
\series default
 
\end_layout

\begin_layout Standard
This is the important fact in this essay.
 Everything that follows is only to argue that the time is now to be concerned
 about inter-party accidents.
\end_layout

\begin_layout Standard
Why is 
\begin_inset Formula $n^{2}$
\end_inset

 important? Let's look at the probability that our parties will be involved
 in an accident of either kind; we add them up:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{accident}=R_{avalanche}+R_{inter-party}
\]

\end_inset


\end_layout

\begin_layout Standard
That's:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{accident}=A_{start-zones}(n+A_{avalanche}n^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
or, suggestively,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{accident}=A_{start-zones}n(1+A_{avalanche}n)
\]

\end_inset


\end_layout

\begin_layout Standard
If the skier density, 
\begin_inset Formula $n$
\end_inset

, is small, then 
\begin_inset Formula $n^{2}$
\end_inset

 is smaller still, just as 
\begin_inset Formula $(0.1)^{2}$
\end_inset

 is 0.01.
 If 
\begin_inset Formula $n$
\end_inset

 is larger than 1, though, then 
\begin_inset Formula $n^{2}$
\end_inset

 dominates the problem, just as 
\begin_inset Formula $10^{2}$
\end_inset

 is 100.
 Okay, great; what sets the scale of "1" ?
\end_layout

\begin_layout Standard
The answer is in that last equation: it's the size of the typical avalanche
 that matters.
 Once 
\begin_inset Formula $A_{avalanche}n>1$
\end_inset

, inter-party incidents will dominate.
 This is a common-sense idea – once there is roughly one party per avalanche-are
a, any triggered avalanche is likely to hit another party.
\end_layout

\begin_layout Standard
Intuitively, we know this to be true – in-bounds slides at ski areas are
 scary in part because the skier density is so high.
 It also suggests that inter-party incidents are likely to be a larger fraction
 of accidents involving large avalanches – another common sense idea.
\end_layout

\begin_layout Section
Numbers
\end_layout

\begin_layout Standard
Enough algebra.
 Let's see what it all means.
\end_layout

\begin_layout Standard
If the typical avalanche is 15-30 m wide 
\begin_inset Formula $\times$
\end_inset

 50-100 m track-length (XXXRC), then the typical avalanche impacts 750-3000
\begin_inset space ~
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.
 So, the critical skier density at which inter-party incidents become likely
 is 300-1300 parties per square kilometer.
 
\end_layout

\begin_layout Standard
That sounds like a lot.
 Lets put that number into perspective.
\end_layout

\begin_layout Standard
Terrain focusing.
\end_layout

\begin_layout Standard
What is the skier density at a typical ski resort?
\end_layout

\begin_layout Standard
Use acres as the area unit.
 
\end_layout

\end_body
\end_document
