#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Density
\end_layout

\begin_layout Abstract
We estimate, from first principles, a common-sense result: When the density
 of backcountry travelers becomes comparable to the size of a typical avalanche,
 multi-party avalanche incidents become likely.
 Furthermore, the likelihood is quadratic in the density of travelers –
 twice as many people quadruples the likelihood.
 The argument is made, with recent examples from Washington State, that
 multi-party incidents are a timely concern.
 In order to drive conversation, we enumerate a variety of untested strategies
 to mitigate the hazard.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Estimation
\end_layout

\begin_layout Standard
Figure: Probability of multi-party avalanche incidents as a function of
 skier density.
\end_layout

\begin_layout Section
Events
\end_layout

\begin_layout Section
Mitigation
\end_layout

\begin_layout Subsection
Radios
\end_layout

\begin_layout Subsubsection
Community channel/party channel
\end_layout

\begin_layout Subsection
Regional standards for routes
\end_layout

\begin_layout Subsection
Awareness
\end_layout

\begin_layout Subsection
Notecard
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
