#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage[colorlinks]{hyperref}
\end_preamble
\options longbibliography
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inter-Party Avalanche Incidents May Increase Quadratically With Skier Density
\end_layout

\begin_layout Author
Charles Hagedorn
\end_layout

\begin_layout Abstract
We estimate from first principles a common-sense result: When the density
 of backcountry travelers becomes comparable to the size of a day's potential
 avalanches, inter-party avalanche incidents will become a substantial fraction
 of all avalanche incidents.
 Furthermore, this model suggests that the likelihood of inter-party incidents
 is quadratic in the density of travelers – twice as many parties quadruples
 the likelihood.
 The argument is made, with selected North American incidents from 2004-2019,
 that inter-party incidents are a timely concern.
 To spur conversation, we enumerate a variety of untested strategies to
 mitigate inter-party hazard.
\end_layout

\begin_layout Standard
\align center

\emph on
For Monty Busbee
\begin_inset CommandInset citation
LatexCommand citep
key "KendallDecember19"
literal "false"

\end_inset

, and for you.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The number and density of backcountry skiers continues to increase
\begin_inset CommandInset citation
LatexCommand citep
key "WWAHumans,AvalancheHourEvelynLees"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
[XXXMA cite...
 NSAW UAC talk] 
\end_layout

\end_inset

 in the United States and around the world.
 At some density of backcountry travelers, avalanches triggered by one party
 will be likely to strike another.
 This work gives formal voice to this idea and, further, suggests that the
 time when such incidents become frequent is either now or in the near future.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estimation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we estimate the relevant critical density from first principles.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Significant-Accidents"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we enumerate several recent inter-party avalanche incidents in North America.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Mitigation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we enumerate and discuss strategies that may partially mitigate the risk.
\end_layout

\begin_layout Standard
Many authors have described, directly[XXXRC cite] and indirectly[XXXRC cite],
 the emerging hazard of inter-party incidents.
 The purpose of this work is to provide a framework within which to discuss
 and estimate the magnitude of the concern, address it directly as a hazard,
 and spur discussion of strategies to reduce the likelihood of future inter-part
y incidents.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
XXXRC cite Krause' Slide episode.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimation"

\end_inset


\end_layout

\begin_layout Standard
To assess inter-party avalanche incidents as a concern, it is interesting
 and useful to develop a first-principles model for their likelihood.
 The estimation that follows is a simple approach to the problem that is
 likely to require small corrections to yield quantitiative predictions.
 This model has qualitative predictive power, predicting both that the inter-par
ty incident rate is quadratic in party density and that there is a critical
 party-density at which the inter-party incident rate becomes significant.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CartoonLayout.svg
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram showing the definitions of 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A_{\text{startzone}},$
\end_inset

and 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

.
 
\begin_inset Formula $A_{\text{startzone}}$
\end_inset

 is the area of a day's typical individual start-zone.
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagram-showing-the"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Derivation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Derivation"

\end_inset


\end_layout

\begin_layout Standard
Suppose that there are 
\begin_inset Formula $N_{\text{parties}}$
\end_inset

 parties of winter travelers in a region of area 
\begin_inset Formula $A$
\end_inset

, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagram-showing-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

, where 
\begin_inset Formula $N_{\text{parties}}>1$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Astute readers will note that when 
\begin_inset Formula $N_{\text{parties}}$
\end_inset

 is small, the analysis may require more detail to avoid a double-count.
 The large 
\begin_inset Formula $N_{\text{parties}}$
\end_inset

 analysis still applies when 
\begin_inset Formula $n_{\text{party}}$
\end_inset

 is small, and the 
\begin_inset Formula $n_{\text{party}}^{2}$
\end_inset

 scaling should persist for small 
\begin_inset Formula $N_{\text{parties}}$
\end_inset

.
\end_layout

\end_inset

.
 This analysis is independent of the definition of a 
\begin_inset Quotes eld
\end_inset

party
\begin_inset Quotes erd
\end_inset

, but for some of the estimates that follow, we loosely define a party as
 
\begin_inset Quotes eld
\end_inset

any group, as small as one person, that travels independently
\begin_inset Quotes erd
\end_inset

.
 Let 
\begin_inset Formula $n_{\text{party}}=N_{\text{parties}}/A$
\end_inset

 be the party-density.
 If there are few-enough parties that they only ever get caught in their
 own avalanches, one expects the avalanche-incident rate per unit area per
 unit time, 
\begin_inset Formula $r_{\text{single-party}}$
\end_inset

, to be proportional to the party density:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{\text{single-party}}=r_{0}n_{\text{party}}\label{eq:Single party avalanche rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The implication is straightforward: More parties, proportionally more incidents.
 We estimate the many factors subsumed into 
\begin_inset Formula $r_{0}$
\end_inset

 (avalanches per party per unit time) in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Deriving-likelihood"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
What if there are enough parties that there is a chance one group could
 trigger a slide that hits another group?
\end_layout

\begin_layout Standard
There are two important factors:
\end_layout

\begin_layout Enumerate
When there are more parties in an area, they will trigger more avalanches
 (rate 
\begin_inset Formula $r_{0}n_{\text{party}}$
\end_inset

), as before.
 
\end_layout

\begin_layout Enumerate
If the average avalanche that day sweeps through an area 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

, the number of other parties that will be struck by that avalanche is then
 approximately 
\begin_inset Formula $A_{\text{avalanche}}n_{\text{party}}$
\end_inset

.
\end_layout

\begin_layout Standard
So, the rate of inter-party avalanche incidents, 
\begin_inset Formula $r_{\text{interparty}}$
\end_inset

, ought to scale like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{interparty}}=r_{\text{single-party}}A_{\text{avalanche}}n_{\text{party}}
\]

\end_inset


\end_layout

\begin_layout Standard
Thus,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{\text{interparty}}=r_{0}A_{\text{avalanche}}n_{\text{party}}^{2}.\label{eq:Quadratic Scaling}
\end{equation}

\end_inset

 
\series bold
The rate of inter-party incidents should scale like the skier-density 
\emph on
squared
\series default
\emph default
 (
\begin_inset Formula $n^{2}$
\end_inset

).
 This is the key observation.
 
\end_layout

\begin_layout Standard
Why is 
\begin_inset Formula $n_{\text{party}}^{2}$
\end_inset

 important? Let's look at the rate that parties will be involved in an incident
 of either kind by summing the rates:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{incident}}=r_{\text{avalanche}}+r_{\text{interparty}}
\]

\end_inset


\end_layout

\begin_layout Standard
That is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{incident}}=r_{0}(n_{\text{party}}+A_{\text{avalanche}}n_{\text{party}}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
or, suggestively,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r_{\text{incident}}=r_{0}n_{\text{party}}(1+A_{\text{avalanche}}n_{\text{party}})\label{eq:Combined Single and multi-party accident rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ExampleIncidentRates.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustrative plots showing quadratic growth in inter-party incidents surpassing
 linear growth in single-party incidents when 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}$
\end_inset

 exceeds 1; when there is more than one party per avalanche-area.
 In this example, the critical density is 
\begin_inset Formula $n_{\text{critical}}=100$
\end_inset


\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 The vertical scale is poorly-determined (see Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Deriving-likelihood"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and will vary 
\bar under
greatly
\emph on
\bar default
 
\emph default
from day to day, but the relative rates between single-party and inter-party
 incidents depend only on 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

.
 The parameters were chosen to emulate the Kendall Peak incident; if the
 absolute rates seem low, it is likely because this model does not account
 for travelers' affinity for start zones.
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustrative-example-of"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
XXXRC previous note 
\begin_inset Quotes eld
\end_inset

estimate rate?
\begin_inset Quotes erd
\end_inset

 XXXRC why are these numbers so low?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
An illustrative plot of these rates is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustrative-example-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
If the party density, 
\begin_inset Formula $n_{\text{party}}$
\end_inset

, is small, then 
\begin_inset Formula $n_{\text{party}}^{2}$
\end_inset

 is smaller still, just as 
\begin_inset Formula $(0.1)^{2}$
\end_inset

 is 0.01.
 If 
\begin_inset Formula $n_{\text{party}}$
\end_inset

 is larger than 1, though, then 
\begin_inset Formula $n_{\text{party}}^{2}$
\end_inset

 dominates the problem, just as 
\begin_inset Formula $10^{2}$
\end_inset

 is 100.
 What, then, sets the scale of "1" ?
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Combined Single and multi-party accident rate"

\end_inset

 holds the answer: Once 
\begin_inset Formula $A_{\text{avalanche}}n_{\text{party}}\gtrsim1$
\end_inset

, inter-party incidents will dominate.
 This makes sense – once there is roughly one party per avalanche-area,
 any triggered avalanche is likely to hit another party.
 This notion is intuitive – in-bounds avalanches at ski areas are scary
 in large part because the skier-density is so high.
 
\end_layout

\begin_layout Standard
We define this critical density as 
\begin_inset Formula $n_{\text{critical}}\equiv1/A_{\text{avalanche}}$
\end_inset

.
 It is of particular utility because it depends 
\bar under
only
\bar default
 on the expected size of a day's avalanches, and not on any other property
 of a day's anticipated instability, including the likelihood of triggering
 a slide.
 
\end_layout

\begin_layout Standard
While it is difficult to predict the overall incident rate, as the determination
 of 
\begin_inset Formula $r_{0}$
\end_inset

 is uncertain, one can consider the ratio of inter-party incidents to total
 incidents:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{r_{\text{interparty}}}{r_{\text{incident}}}=\frac{A_{\text{avalanche}}n_{\text{party}}^{2}}{n_{\text{party}}+A_{\text{avalanche}}n_{\text{party}}^{2}}=\frac{1}{\frac{1}{A_{\text{avalanche }}n_{\text{party}}}+1}\label{eq:RelativeIncidentFraction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximate-fraction-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this has the expected behavior, where inter-party incidents become significant
 as 
\begin_inset Formula $A_{\text{avalanche}}n_{\text{party}}$
\end_inset

 approaches 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename RelativeInterpartyData.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Upper Panel: Approximate fraction of inter-party avalanche incidents as
 a function of party-density, measured in units of avalanche-area, as described
 by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:RelativeIncidentFraction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Lower Panel: Approximate values of 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche }}$
\end_inset

 from incidents described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Significant-Accidents"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It is interesting that all but one of the incidents occurred with 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\sim0.1$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Approximate-fraction-of"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Relationship of inter-party incident rate to avalanche size
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Quadratic Scaling"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Combined Single and multi-party accident rate"

\end_inset

 have an important corollary: If the size or likelihood of a day's avalanches
 is greater, we should expect the rate at which inter-party incidents occur
 to be greater.
 If slides are more likely, 
\begin_inset Formula $r_{0}$
\end_inset

 will tend to increase, and if slides are larger, 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

 is larger.
 As backcountry travelers, larger and more-likely slides will force wary
 travelers to consider larger areas (further uphill) and more places (increased
 number of potential start zones) in the context of inter-party incidents.
 In our model, situations with 
\begin_inset Formula $A_{\text{avalanche}}n_{\text{party}}\gtrsim1$
\end_inset

 are likely to involve inter-party incidents.
 Indeed, if 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

 is large-enough, as in the 0.13
\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

 Jumbo Mountain slide
\begin_inset CommandInset citation
LatexCommand citep
key "JumboMountain"
literal "false"

\end_inset

, backcountry travelers can even bury parties sitting at home on a sofa.
\end_layout

\begin_layout Subsection
Relationship of inter-party incident rate to terrain
\end_layout

\begin_layout Standard
Looking at the equations alone, one would expect both the incident rate
 and the inter-party incident rates to be relatively low.
 Even in mountainous terrain, start-zones are comparatively small, and much
 of the area is not avalanche terrain.
\end_layout

\begin_layout Standard
Critically, however, 
\emph on
backcountry travelers
\emph default
 are often concentrated in both start zones and avalanche terrain by the
 desire for quality skiing and the travel-focusing effects of terrain itself.
 Furthermore, limited access points (mountain passes/trailheads) for those
 parties tend to further concentrate those parties into yet higher densities.
 
\end_layout

\begin_layout Standard
These concentrated party densities can be large.
 As an example, consider 
\begin_inset Quotes eld
\end_inset

The Slot
\begin_inset Quotes erd
\end_inset

, a popular backcountry ski route at Snoqualmie Pass, WA.
 In its narrow upper reaches, it is perhaps 30
\begin_inset space ~
\end_inset

m wide and 250
\begin_inset space ~
\end_inset

m long.
 If there are but two parties in the couloir, the effective party density
 is greater than 250
\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 For scale, the population density of the nearby city of Seattle, Washington
 is about 3,400 people/km
\begin_inset Formula $^{2}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "CensusDensity"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Weather and snow conditions as density and consequence amplifiers
\end_layout

\begin_layout Subsubsection
Storm-skiing
\end_layout

\begin_layout Standard
It is a guess, but the Pacific-Northwestern inter-party avalanche hazard
 may be at its greatest on deep-snow storm-skiing days, when trailbreaking
 is arduous, avalanches are likely, and powder fever is high.
 Arduous trailbreaking may be the most-powerful concentrator of backcountry
 travelers, amplifying the already-powerful magnetism of an extant skintrack.
\end_layout

\begin_layout Standard
On storm-skiing days, day-tripping backcountry skiers embark from a limited
 set of trailheads and head for a limited set of 
\begin_inset Quotes eld
\end_inset

safe
\begin_inset Quotes erd
\end_inset

 objectives.
 In Western Washington State, with a population of thousands of active backcount
ry skiers
\begin_inset CommandInset citation
LatexCommand citep
key "NWACAnnualReport2018"
literal "false"

\end_inset

, there are approximately nine such popular trailheads: Mount Baker, Stevens
 Pass, Yodelin, Alpental, Commonwealth Basin, Bullion Basin, Paradise, Hurricane
 Ridge, and White Pass.
 As skintracks are forged more-deeply into the morning, they bifurcate,
 but the number of traditional and natural ski options remains slim.
\end_layout

\begin_layout Subsubsection
Optimal conditions
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Good
\begin_inset Quotes erd
\end_inset

 conditions can concentrate parties.
 Mountains and routes offer only certain optimal times for passage.
 In the Cascades, and perhaps everywhere, this can be seen prominently in
 periods of spring/summer skiing; both snowpack and limited access curtail
 skiing at other times.
 There are narrow optimal windows for all of Tahoma/Rainier's Fuhrer Finger,
 the North Face of the Northwest Ridge of Pahto/Adams, and Ulrich's Couloirs
 of Stuart – these are listed for their combination of popularity and constraine
d terrain, where a small summer slide can ravage anyone below.
 Indeed, on April 1, 2019, it was reported
\begin_inset CommandInset citation
LatexCommand citep
key "HesserTetongBackup"
literal "false"

\end_inset

 that 15 parties attempted, and many bottlenecked, the ski route on the
 Grand Teton.
\end_layout

\begin_layout Standard
Wintertime weather windows provide perhaps even more temporal concentration,
 as the number of good days for attempting bold routes is slim, perhaps
 only one or two weekends per season.
 Fortunately, for now, the number of skiers attempting bold winter routes
 seems low-enough that inter-party hazard is likely to be a smaller concern.
\end_layout

\begin_layout Standard
In addition to temporal concentration at the scale of days, safety and ski-quali
ty considerations may also concentrate skiers on shorter durations.
 Springtime daily melt-freeze/corn cycles can constrain safe skiing to time
 intervals measured in hours.
 The arrival of a storm or imminent warming can force travelers to enter
 or cross slopes before hazard increases.
 Finally, the perceived pressure from other people, whether to make the
 first tracks on a slope or, again paradoxically, to cross/descend a slope
 
\emph on
before
\emph default
 the presence of other skiers can make the slope more hazardous, can concentrate
 parties in small areas.
\end_layout

\begin_layout Subsubsection
Reduced visibility
\end_layout

\begin_layout Standard
If nearby parties cannot be seen, and the distances between parties are
 greater than that allowed by voice contact, it is impossible to be aware
 of anyone above or below.
 In low-visibility conditions in densely-skied areas, this may drive us
 to avoid skiing or ascending an otherwise-reasonable route simply because
 it may not be possible to verify that the route is free of other travelers.
\end_layout

\begin_layout Section
Significant Incidents
\begin_inset CommandInset label
LatexCommand label
name "sec:Significant-Accidents"

\end_inset


\end_layout

\begin_layout Standard
Here, we enumerate a series of inter-party incidents, near-misses, and possible
 inter-party incidents.
 We provide a subjective summary from an inter-party-incident perspective.
 The references offfer expanded detail.
 Several of the incidents appear to have been reported only informally.
 It is a particular surprise that it has been difficult to find formal accident
 reports for many of the Canadian avalanches, all of which have required
 rescue or a coroner.
\end_layout

\begin_layout Standard
While the catalyst for this paper is the accident described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:December19"
plural "false"
caps "false"
noprefix "false"

\end_inset

, these incidents are presented in chronological order.
 This enumeration is not intended to be comprehensive, but rather to provide
 both a sense of the varied types of inter-party incidents and to make clear
 that these incidents happen.
\end_layout

\begin_layout Standard
For incidents where documentation makes it possible, we have attempted to
 measure the areas in question, the number of parties, and compute both
 the party density and 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}$
\end_inset

.
 The areas were measured using Caltopo
\begin_inset CommandInset citation
LatexCommand citep
key "Caltopo"
literal "false"

\end_inset

 and attempt to cover the terrain that would reasonably be regarded as 
\begin_inset Quotes eld
\end_inset

connected
\begin_inset Quotes erd
\end_inset

 by an observer on the ground; this is an inherently-subjective measurement
 (see Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Sensitivity-to-area"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Empress Lake, March 20, 2004
\end_layout

\begin_layout Standard
A party of snowmobilers
\begin_inset CommandInset citation
LatexCommand citep
key "HankeNarrative1,Hanke2,EmpressGlobeAndMail,EmpressCastanet"
literal "false"

\end_inset

 assessed a cliff-drop in steep terrain, concluding that the expected instabilit
y was sufficiently manageable.
 The cliff-drop was attempted, triggering a small slab and apparently damaging
 a sled.
 As the party regrouped mid-path and assessed the damage, a second party
 appeared.
 The second party climbed immediately into the now-overhead start-zone,
 triggering a D2.5 slide (
\begin_inset Formula $30$
\end_inset


\begin_inset space ~
\end_inset

m
\begin_inset Formula $\times125\text{-}150$
\end_inset


\begin_inset space ~
\end_inset

m
\begin_inset Formula $\times150$
\end_inset


\begin_inset space ~
\end_inset

cm crown).
 Three were caught, one was killed.
\end_layout

\begin_layout Standard

\series bold
Density: 
\series default
Area:
\begin_inset Formula $\sim1.2$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

, 2 parties 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $n_{\text{party}}\sim1.6$
\end_inset


\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $A_{\text{avalanche}}\sim0.05$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\sim0.08$
\end_inset


\end_layout

\begin_layout Subsection
Nisqually/Wilson Glaciers, June 14, 2008
\end_layout

\begin_layout Standard
On a weekend that surprised skiers on at least three Cascadian volcanoes
\begin_inset CommandInset citation
LatexCommand citep
key "CharlieWyeast,CrokattHood,HummelCircumnav,CharlieSWChutes"
literal "false"

\end_inset

 with large summer slab avalanches, a party of skiers descending the slopes
 of Tahoma/Mount Rainier triggered a slab
\begin_inset CommandInset citation
LatexCommand citep
key "RyanWilsonThread"
literal "false"

\end_inset

 that caught an ascending solo splitboarder and nearly caught an ascending
 climbing party at the convergence of the Wilson and Nisqually glaciers.
 The splitboarder and triggering skier were carried and sustained only minor
 injury.
 A second trip-report
\begin_inset CommandInset citation
LatexCommand citep
key "HelmstaderWilson"
literal "false"

\end_inset

 from Rainier's south side emphasizes the day's instability during what
 is generally prime volcano-ski season.
\end_layout

\begin_layout Standard

\series bold
Density: 
\series default
Area commonly travelled on the Wilson/lower-Nisqually: 
\begin_inset Formula $\sim1.3$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 3+ parties 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $n_{\text{party}}\gtrsim2.3$
\end_inset

 parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $A_{\text{avalanche}}\sim0.02$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\sim0.05$
\end_inset

.
\end_layout

\begin_layout Subsection
Boulder/Turbo Mountain, March 13, 2010 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Turbo"

\end_inset


\end_layout

\begin_layout Standard
Perhaps the most-spectacular inter-party accident
\begin_inset CommandInset citation
LatexCommand citep
key "CodeBlackBoulderMountain,BoulderMountainResponseReview,TurboHillPreliminaryReport"
literal "false"

\end_inset

 of which the author is aware: A snowmobiling festival/competition, with
 snowmobiles highmarking above 
\begin_inset Formula $\sim200$
\end_inset

 spectators at the time of the slide, was directly struck by a D3 slide
 presumed to have been triggered by a participant.
 Approximately forty people were buried, with 32 injured and two fatalities.
 The on-scene coordination and rapid rescue response were remarkably effective
 for such a chaotic event.
\end_layout

\begin_layout Standard
After-action review
\begin_inset CommandInset citation
LatexCommand citep
key "ParksCanadaBoulderMountainPresentation"
literal "false"

\end_inset

 notes the probability of legal charges in similar future events.
\end_layout

\begin_layout Standard

\series bold
Density:
\series default
 Upper drainage area: 
\begin_inset Formula $1\text{-}2$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

, 30-100 parties 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $15<n_{\text{party}}<100$
\end_inset

 parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $A_{\text{avalanche}}\sim0.2$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $3<n_{\text{party}}A_{\text{avalanche}}<20$
\end_inset

.
\end_layout

\begin_layout Subsection
Eagle Pass Avalanche, March 19, 2010
\end_layout

\begin_layout Standard
No official report appears to be available for this accident; this synopsis
 is composed from news articles and indirect references in the Boulder Mountain
 accident reporting.
 One week following the Boulder Mountain slide, a snowmobiling party of
 two triggered a D4 slide above at least one party of at least ten snowmobilers,
 yielding one fatality and at least one injury
\begin_inset CommandInset citation
LatexCommand citep
key "EaglePassNewsArticle1,EaglePassNewsArticle2"
literal "false"

\end_inset

.
 The total number of people involved may have been as large as 19
\begin_inset CommandInset citation
LatexCommand citep
key "ParksCanadaBoulderMountainPresentation"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Little Cottonwood 
\begin_inset Quotes eld
\end_inset

Frenzy
\begin_inset Quotes erd
\end_inset

, November 13, 2011
\end_layout

\begin_layout Standard
In November of 2011, the year's first skiable snow arrived atop faceted
 autumn snow, drawing many backcountry skiers into the un-opened Little
 Cottonwood Canyon ski resorts.
 At least 11 human-triggered avalanches were reported, yielding one fatality
 and one broken femur.
 Perhaps most-striking in the fatality's accident report
\begin_inset CommandInset citation
LatexCommand citep
key "GadValleyUACFrenzy"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quote
It was reported that other parties at Alta continued to ski and knock down
 avalanches into Greeley Bowl while the rescue was in progress.
 Creating another incident during this situation is unacceptable.
\end_layout

\begin_layout Subsection
Taylor Mountain Near-Miss, January 24, 2012
\end_layout

\begin_layout Standard
A skier ski-cutting a popular run on a reportedly-unstable day triggered
 a D3.5, R4 avalanche
\begin_inset CommandInset citation
LatexCommand citep
key "TaylorMountainJHAvalanche"
literal "false"

\end_inset

 that crossed the uptrack for nearby slopes and ascended an adjoining slope.
 The uptrack was buried under up to twenty feet of debris.
 Fortunately, nobody was caught, though a small shift in timing would have
 yielded an inter-party accident.
 The outcry and subsequent discussion
\begin_inset CommandInset citation
LatexCommand citep
key "TaylorMountainTARMusings,TaylorMountainTetonAT,TaylorMountainTetonValleyNews"
literal "false"

\end_inset

 was intense and sustained.
\end_layout

\begin_layout Subsection
Kendall Peak, December 19, 2015
\begin_inset CommandInset label
LatexCommand label
name "subsec:December19"

\end_inset


\end_layout

\begin_layout Standard
This accident is the catalyst for this work.
 As detailed by the NWAC accident report
\begin_inset CommandInset citation
LatexCommand citep
key "KendallDecember19"
literal "false"

\end_inset

, a solo skier disappeared after early afternoon on December 19, the first
 deep storm-skiing Saturday of the 2015/2016 season at Snoqualmie Pass
\begin_inset CommandInset citation
LatexCommand citep
key "KendallTrap"
literal "false"

\end_inset

.
 The number of skiers and parties in the area was remarkably high.
\end_layout

\begin_layout Standard
After an extensive search effort, exceeding 3000 person-hours, the solo-skier's
 remains were recovered on June 4, 2016.
 The accident location, and the injuries to the skier, were consistent with
 an avalanche-related fatality.
 Subsequent investigation revealed that two parties had triggered avalanches
 uphill of the accident site on the afternoon of the skier's disappearance.
 Furthermore, the first of those avalanches can be regarded as an inter-party
 near miss, as a minute's difference in timing would have seen the second
 party struck by the first.
 NWAC's analysis of the accident does not take a position on whether the
 fatality was caused by an inter-party avalanche – both a third avalanche
 triggered by the soloist or a natural avalanche remain viable hypotheses.
\end_layout

\begin_layout Standard

\series bold
Density:
\series default
 Area: 1.0 km
\begin_inset Formula $^{2}$
\end_inset

, 9+ parties 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $n_{\text{party}}>9$
\end_inset

 parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 Avalanche area: 0.01
\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\sim0.1$
\end_inset

.
\end_layout

\begin_layout Subsection
Rogers Pass, Avalanche Crest, February 14, 2016
\end_layout

\begin_layout Standard
A party of two led the way into an alpine zone in an attempt to get ahead
 of the Rogers Pass crowds
\begin_inset CommandInset citation
LatexCommand citep
key "AvalancheCrestBigLines,AvalancheCrestRogersPassScared"
literal "false"

\end_inset

.
 After a short lap, they encountered four other parties (from four nationalities
!) on their way up Avalanche Crest proper.
 Two of the foreign parties trailed them as they pushed higher.
 The party of two reached their highpoint and skied.
 Before they were clear of the line, one of the parties above began to ski,
 triggering a D2.5-3 avalanche
\begin_inset CommandInset citation
LatexCommand citep
key "AvalancheCrestAvalancheVideo"
literal "false"

\end_inset

.
 Both of the skiers below were caught and carried, one sustaining life-threateni
ng injury.
\end_layout

\begin_layout Standard

\series bold
Density:
\series default
 Area: 2-5
\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 5+ parties 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $1<n_{\text{party}}<5$
\end_inset


\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Grandfather Couloir, April 3, 2016
\begin_inset CommandInset label
LatexCommand label
name "subsec:Grandfather-Couloir"

\end_inset


\end_layout

\begin_layout Standard
As detailed by the CAIC accident report
\begin_inset CommandInset citation
LatexCommand citep
key "GrandfatherCouloirTwoPartyInteraction"
literal "false"

\end_inset

 and subsequent lawsuit
\begin_inset CommandInset citation
LatexCommand citep
key "SanMiguelCountyJudgement"
literal "false"

\end_inset

, two parties of two met above a consequential couloir with a mandatory
 mid-route rappel.
 The couloir is adjoined by Oblivion Bowl, which also funnels through the
 mid-route choke.
 Recognizing the inter-party hazard, the two parties agreed to let Group
 1 ski and rappel first, while Group 2 waited above for a cell-phone call.
 (Group 1 had radios, and the region, Bear Creek, has a pioneering community
 radio protocol, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Radios"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but Group 2 did not.) Group 1 skied the couloir without incident but, while
 mid-rappel, was struck by a slide from above, sustaining injury.
 Group 2 had waited roughly 45 minutes and attempted to call Group 1 once.
 Warming snow and the imminent arrival of at least one more Group had spurred
 Group 2 into skiing before receiving a call from Group 1.
 Group 2 triggered an R1D1 sluff – the same slide that struck Group 1.
\end_layout

\begin_layout Standard
The judgment from the San Miguel County Court is notable for its detailed
 analysis of the accident, its humanity, and reasoned approach to assigning
 fault.
 Pursuant to important details in the case, Group 2 was found to be financially
 liable for the injuries sustained by Group 1.
\end_layout

\begin_layout Standard

\series bold
Density:
\series default
 Upper drainage area: 
\begin_inset Formula $\sim0.16$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

, 2 parties 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\begin_inset Formula $n_{\text{party}}\sim12.5$
\end_inset


\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 Avalanche area: 
\begin_inset Formula $0.02\text{-}0.08$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\approx0.3\text{-}1$
\end_inset

.
\end_layout

\begin_layout Subsection
Mt.
 Herman, March 4, 2017
\begin_inset CommandInset label
LatexCommand label
name "subsec:Herman"

\end_inset


\end_layout

\begin_layout Standard
As reported in NWAC's accident summaries
\begin_inset CommandInset citation
LatexCommand citep
key "1617AccidentSummaries"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quote
Widespread 1-2 ft storm slabs and larger 3-5 ft wind slabs were reported
 in the backcountry near Mt Baker on Saturday, March 4th.
 An incident occurred on Mt Herman when a large wind slab on an east aspect
 was triggered from a party above, partially burying two and completely
 burying one in a separate party at the base of the slide path.
 The impacted party was transitioning back to climbing skins when they were
 caught in the avalanche.
\end_layout

\begin_layout Standard

\series bold
Density: 
\series default
Area: 0.4-1.2
\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

, 2+ parties 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $2\text{-5}<n_{\text{party}}$
\end_inset

.
 This area is extremely popular.
 
\begin_inset Formula $n_{\text{party}}$
\end_inset

 could easily be 10 times larger.
\end_layout

\begin_layout Subsection
Hawkins Mountain, March 4, 2017 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Hawkins"

\end_inset


\end_layout

\begin_layout Standard
As detailed by the NWAC accident report
\begin_inset CommandInset citation
LatexCommand citep
key "HawkinsMountain"
literal "false"

\end_inset

, a party of two snowmobilers triggered a large slide (D2+).
 At the time of the slide, a separate party of two snowmobilers was eating
 lunch in the runout zone, with their machines turned off.
 The lower party ran from the slide – their sleds and rescue gear were buried.
 The lower party was able to rescue one of the triggering snowmobilers and
 locate/extract the body of the second
\begin_inset CommandInset citation
LatexCommand citep
key "SnowestHawkins"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Density:
\series default
 Drainage area: 
\begin_inset Formula $0.6\text{-}1$
\end_inset


\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

, 2-3 parties 
\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Formula $2<n_{\text{party}}<5$
\end_inset


\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 Avalanche area: 0.03-0.05
\begin_inset space ~
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

.
 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\approx0.06\text{-}0.25$
\end_inset

.
\end_layout

\begin_layout Subsection
Bear Creek, Temptation slide path, February 19, 2019
\end_layout

\begin_layout Standard
A group of three snowboarders left the Telluride ski area to ski a permanently-c
losed but frequently-skied
\begin_inset CommandInset citation
LatexCommand citep
key "TemptationSlideArticle"
literal "false"

\end_inset

 route.
 Partway through the descent, a boarder triggered a slide that stepped down,
 D2 in size, running 2,000 vertical feet
\begin_inset CommandInset citation
LatexCommand citep
key "TemptationCAICAccidentReport"
literal "false"

\end_inset

.
 The slide buried six feet deep a solo skier out for a short exercise jaunt
 on a heavily-used trail.
\end_layout

\begin_layout Standard
Seeing many tracks entering and leaving the deposition zone, the uphill
 party beacon-searched and spot-probed the debris pile without result before
 returning to town.
 The solo skier, reported missing by his wife, was located by probe-line
 the following day.
\end_layout

\begin_layout Section
Mitigation
\begin_inset CommandInset label
LatexCommand label
name "sec:Mitigation"

\end_inset


\end_layout

\begin_layout Standard
It is unlikely, and perhaps undesireable, that the number of backcountry
 travelers be reduced.
 Therefore, we must find ways to limit the likelihood of inter-party incidents.
 The following are strategies that may mitigate the risk.
 There are certainly more – these are suggested to organize and catalyze
 discussion.
\end_layout

\begin_layout Subsection
Awareness and Education
\end_layout

\begin_layout Standard
Awareness of the increasing likelihood of inter-party conflict with density
 may, on its own, help to curtail inter-party incidents.
 That is, of course, the intent of this work.
 In places where the density of skiers approaches the critical density,
 the hazard should be discussed and mitigated.
 At least a passing mention of inter-party hazard in avalanche education
 at all levels now seems prudent.
\end_layout

\begin_layout Standard
As better understanding of the factors that lead to inter-party avalanche
 incidents becomes understood, it will make sense to bring light to the
 hazard in avalanche bulletins.
\end_layout

\begin_layout Subsection
Density reduction
\end_layout

\begin_layout Standard
The root of inter-party incidents is not the 
\emph on
number
\emph default
 of backcountry travelers, but their 
\emph on
density
\emph default
.
 Backcountry travelers use a tiny fraction of North American alpine terrain,
 perhaps primarily due to access constraints.
 Following the Kendall Peak accident
\begin_inset CommandInset citation
LatexCommand citep
key "KendallDecember19"
literal "false"

\end_inset

, the author has sharply curtailed trips into densely-skied terrain, choosing
 lesser-known destinations, difficult access, or lower-quality snow in order
 to decrease overhead risk from other parties.
 While this strategy has limits, there are still lonely places with great
 skiing to be found on the map.
\end_layout

\begin_layout Standard
As advocacy organizations work to expand wintertime access, it may be reasonable
 to add safety to the reasons for improved access.
 Inferring from our estimates, it is natural to encourage party densities
 below one per characteristic-avalanche-size.
 D2 slides are roughly 0.01 km
\begin_inset Formula $^{2}$
\end_inset

 in area.
 D3 slides are roughly 0.1 km
\begin_inset Formula $^{2}$
\end_inset

 in area
\begin_inset CommandInset citation
LatexCommand citet
key "SWAG"
literal "false"

\end_inset

.
 Hence, encouraging party densities below 10-100 parties/km
\begin_inset Formula $^{2}$
\end_inset

 
\emph on
in localized avalanche terrain
\emph default
 would be wise, and ten-times lower (intimated by Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Approximate-fraction-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

) may be prudent.
\end_layout

\begin_layout Subsection
Travel practices
\end_layout

\begin_layout Standard
If density cannot be wholly avoided, then we must find ways to limit our
 susceptibility to other parties and the risks we may pose to others.
 We cannot control others' choices, but we can control our own.
\end_layout

\begin_layout Subsubsection
Defensive routefinding
\end_layout

\begin_layout Standard
Like defensive driving, defensive routefinding consists of making choices
 that mitigate the risks that others may pose.
 Careful selection of routes through terrain, and, to a lesser extent, times
 to pass through terrain, can strongly limit the chance that another party's
 avalanche might hit us.
 
\end_layout

\begin_layout Standard
Examples: 
\end_layout

\begin_layout Itemize
Many ridgelines are not susceptible to slides from above – travelling upon
 such a ridgeline inherently provides substantial protection from any inter-part
y incident.
\end_layout

\begin_layout Itemize
Some routes pass through areas of unavoidable avalanche hazard – there are
 plenty of examples: The Mousetrap
\begin_inset CommandInset citation
LatexCommand citep
key "MousetrapAsulkanGuide"
literal "false"

\end_inset

 at Roger's Pass, Source Lake Basin and Mushroom Couloir at Snoqualmie Pass.
 Avoiding those areas during times that 
\emph on
human-triggered
\emph default
 slides are likely, rather than only when natural slides are likely, will
 limit the risk of an inter-party incident.
\end_layout

\begin_layout Itemize
The Hawkins Mountain (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Hawkins"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and Turbo Hillclimb (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Turbo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) accidents make clear the danger of extended loitering in inter-party-avalanche
 terrain.
 When assessing safe spots, the likelihood of human triggers above must
 be considered.
\end_layout

\begin_layout Itemize
Avalanche incidents of all kinds only happen in avalanche terrain – if avalanche
s are a concern, avoiding avalanche terrain is a sure-fire way to avoid
 avalanche incidents of all kinds, including inter-party incidents.
\end_layout

\begin_layout Standard
Choosing 
\emph on
not
\emph default
 to travel (down or up) routes at times that we expect others might be ascending
 or descending is also a form of defensive routefinding.
 Anticipating the choices of others and making our own conservative diversion
 or delay in order to limit the risks we might present to others is a mark
 of a conscientious traveler.
\end_layout

\begin_layout Subsubsection
Active measures
\end_layout

\begin_layout Standard
When we travel in start zones, we are potential triggers for avalanches.
 In addition to passive measures to ensure that we are not travelling above
 other people, there are small measures we can take to communicate with
 those who might be below.
 Radios (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Radios"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are the superior method of communication in the backcountry, but are not
 used by everyone, nor are they completely reliable.
 As a simple measure, rock climbers and mountaineers yell 
\begin_inset Quotes eld
\end_inset

Rope!
\begin_inset Quotes erd
\end_inset

 before tossing down a rappel rope, 
\begin_inset Quotes eld
\end_inset

On Rappel!
\begin_inset Quotes erd
\end_inset

 before rappelling (which can dislodge rock), 
\begin_inset Quotes eld
\end_inset

Off Rappel
\begin_inset Quotes erd
\end_inset

 to communicate to those above and below, and 
\begin_inset Quotes eld
\end_inset

Rope
\begin_inset Quotes erd
\end_inset

 again, when the rope is pulled (which can generate more rockfall).
 The wording is important, but in the snow world, something akin to 
\begin_inset Quotes eld
\end_inset

Hello Below!
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Skiing!
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

Clear!
\begin_inset Quotes erd
\end_inset

 could provide warning and an opportunity for communication with those below.
 Similarly, for a group entering constrained terrain from below, it might
 be appropriate to shout (or radio (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Radios"
plural "false"
caps "false"
noprefix "false"

\end_inset

)), 
\begin_inset Quotes eld
\end_inset

Entering Couloir!
\begin_inset Quotes erd
\end_inset

 and make an occasional shout as they ascend.
\end_layout

\begin_layout Standard
Verbal warnings are, of course, antithetical to a low-impact and quiet winter
 day (and may lead to confusion, as shouts are  a sign of an emergency).
 If the rate of inter-party incidents continues to grow, the necessity of
 such measures, and the approximate skier density at which they are appropriate,
 will become self-evident.
 At a crowded crag, it is perhaps more welcome than it is jarring to hear
 a climber yell, 
\begin_inset Quotes eld
\end_inset

Rope!
\begin_inset Quotes erd
\end_inset

 as they begin an orderly descent.
\end_layout

\begin_layout Standard
In addition to verbal warnings, making micro-route decisions during ascent
 and descent to maximize the leader's ability to see up/down-slope can increase
 the likelihood of noting a potential inter-party conflict before it becomes
 reality.
 
\end_layout

\begin_layout Subsection
Regional travel standards for routes
\end_layout

\begin_layout Standard
Just as we all agree to drive on one side of a road in order to prevent
 head-on automotive collisions, community standards can improve mutually-benefic
ial cooperation between parties who have never met.
\end_layout

\begin_layout Subsubsection
Run lists
\end_layout

\begin_layout Standard
In recent years 
\begin_inset CommandInset citation
LatexCommand citep
key "NWACRunList,RunListIsraelson"
literal "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
[XXXMI add more citations]
\end_layout

\end_inset

, the notion of a 
\begin_inset Quotes eld
\end_inset

Run List
\begin_inset Quotes erd
\end_inset

 has moved from professional operations discussions into the mainstream.
 A 
\begin_inset Quotes eld
\end_inset

run list
\begin_inset Quotes erd
\end_inset

 is a shared enumeration/mapping of regions and ski runs used to facilitate
 discussion and improve adherence to each day's terrain assessment/plan.
 In courses at the Washington Alpine Club, run lists have become an integral
 part of our courses, and our students often refer to them after the course
 is complete.
 A publicly-shared run list can serve as a basis for conditions reporting,
 incident response, and general communication.
 While run lists themselves will not offer any advantage for inter-party
 incidents – they may even serve to concentrate travelers during times of
 higher hazard – a strong basis for communication is bedrock upon which
 many mitigation strategies can be built.
\end_layout

\begin_layout Standard
It is our understanding [XXXRC NWAC, personal communication] that the NWAC
 plans to publish run lists/maps to facilitate these goals.
 
\end_layout

\begin_layout Subsubsection
Terrain-specific traditions
\end_layout

\begin_layout Standard
In certain high-density traffic locations, it may be helpful to establish
 certain local traffic patterns.
 The aviation industry has 
\begin_inset Quotes eld
\end_inset

Approach Procedures
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Instrument Approach Procedures
\begin_inset Quotes erd
\end_inset

 (IAP)
\begin_inset CommandInset citation
LatexCommand citep
key "FAAApproaches"
literal "false"

\end_inset

 for most airports that describe the airport-specific information needed
 to land and take off safely.
 While IAPs contain a level of detail not needed for backcountry travel,
 the occasional publicized traffic pattern may be of use.
 These may be best described by examples:
\end_layout

\begin_layout Standard
Near the Mount Baker Ski Area, there is a backcountry ski run known as 
\begin_inset Quotes eld
\end_inset

Blueberry Chutes
\begin_inset Quotes erd
\end_inset

.
 It is a high-traffic run in avalanche terrain, 1.5
\begin_inset space ~
\end_inset

km from a parking lot, with a straightforward and comparatively safe alternative
 ascent route that reaches the run at the top.
 It is also possible to ascend the run directly, which is arduous, slow,
 exposed to avalanche hazard, and importantly exposed to skiers dropping
 in from above.
 In addition, those ascending from the bottom sometimes choose to transition
 to downhill skiing mid-slope, spending even longer in a hazardous spot.
 This location has become the site of inter-party conflicts
\begin_inset CommandInset citation
LatexCommand citep
key "BlueberryBagleyTAY,BlueberryDecemberHop,BlueberrySeattleSkintrack"
literal "false"

\end_inset

 and can deliver plenty of consequence
\begin_inset CommandInset citation
LatexCommand citep
key "BlueberryAprilFools,BlueberryAprilFoolsVideo"
literal "false"

\end_inset

.
 Such a location is a prime opportunity for a simple local understanding
 – downhill traffic only in Blueberry Chutes – to be more-formally known.
 While this strategy would have an impact on weaker skiers incapable of
 skiing the steepest top pitch, it also protects those weaker skiers from
 getting clobbered from above.
\end_layout

\begin_layout Standard
The Slot, a committing couloir on Snoqualmie Mountain near Snoqualmie Pass,
 WA, was once regarded more as a climbing route
\begin_inset CommandInset citation
LatexCommand citep
key "PhilEnigma"
literal "false"

\end_inset

 as a ski line.
 In 2004, it was sufficiently rarely skied that it still made occasional
 sense
\begin_inset CommandInset citation
LatexCommand citep
key "HummelSlot"
literal "false"

\end_inset

 to ascend directly up the route for convenience.
 The Slot is now routinely skied, even by those who ski before their day-jobs
 in Seattle.
 It is a rare thing to be the first to the Slot's entrance after a storm,
 and it is common to encounter multiple parties at the entrance.
 In the present environment, it is hard to imagine a good reason to ascend
 the Slot in winter.
 The hazard from above is significant.
\end_layout

\begin_layout Standard
The Alpental Ski Area sits in a constrained valley, with densely-used ski-tourin
g terrain at, and beyond, its head.
 The area has a relatively-unique policy of limited avalanche control within
 its 
\begin_inset Quotes eld
\end_inset

Back Bowls
\begin_inset Quotes erd
\end_inset

 backcountry terrain.
 The slide paths and runouts from that terrain reach the valley bottom.
 Passing beneath the area during times of control work, or traveling beneath
 the lift-accessible backcountry during times of instability is inadvisable.
 Furthermore, the skiers returning to the ski area are often travelling
 fast on the most-tempting skintrack.
 Recent efforts
\begin_inset CommandInset citation
LatexCommand citep
key "NWACUphillPanel"
literal "false"

\end_inset

 have helped to separate uphill and downhill traffic, and move uphill traffic
 to safer locations.
 The US Ski Mountaineering Association maintains an updated list
\begin_inset CommandInset citation
LatexCommand citep
key "UphillPolicies"
literal "false"

\end_inset

 of uphill travel and boundary policies for ski areas – it could make sense
 to broaden it, or a similar repository, to include travel traditions for
 high-traffic backcountry terrain.
\end_layout

\begin_layout Subsubsection
\begin_inset Quotes eld
\end_inset

Run board
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One of the principal difficulties in avoiding conflict between disparate
 groups is the simple awareness of the existence and location of other parties.
 If parties leaving a trailhead were to publicly note their number, intended
 destination, and approximate schedule, perhaps akin to filing a flight
 plan, subsequent parties would have the opportunity to know who might be
 ahead, and where.
 Furthermore, if a radio channel were appended, communication with those
 ahead might be possible.
\end_layout

\begin_layout Standard
The potential problems with such a system are myriad, but it may offer utility
 to the concientious.
\end_layout

\begin_layout Standard
A run board may be more useful in constrained terrain, like The Slot at
 Snoqualmie Pass, where entering parties might note their number and the
 time at which they entered, as a note for those who follow behind.
 In The Slot, the overhead inter-party hazard to descending parties is non-negli
gible.
 The 370
\begin_inset space ~
\end_inset

m-tall couloir has a visibility-obscuring dog-leg about a third of the way
 down.
 Without coordination between parties in the couloir, it is possible for
 a group descending the couloir to be impacted by the actions of a group
 they have never seen.
 A concientious party arriving at the Slot's entrance could, seeing that
 a party had entered the couloir only minutes before, choose to wait a few
 minutes for those below to clear the run.
 The social-network shareability of a photo of a run board atop a popular
 run (#firsttracks ?) might increase the likelihood of its use.
 A 
\begin_inset Quotes eld
\end_inset

run-clock
\begin_inset Quotes erd
\end_inset

, fashioned after the out-of-office 
\begin_inset Quotes eld
\end_inset

back at 3pm
\begin_inset Quotes erd
\end_inset

 clock-signs, altered to 
\begin_inset Quotes eld
\end_inset

dropped in at 7:45 am
\begin_inset Quotes erd
\end_inset

 may suffice.
\end_layout

\begin_layout Subsection
Radios
\begin_inset CommandInset label
LatexCommand label
name "subsec:Radios"

\end_inset


\end_layout

\begin_layout Standard
Radios have emerged as an increasingly common tool in the backcountry –
 remarkable for a sport which eschews complication and weight.
 In the author's North American experience, FRS/GMRS radios are a de-facto
 standard, the range limitations of the FRS/GMRS standards are eclipsed
 by the unlicensed nature of the spectrum
\begin_inset Foot
status open

\begin_layout Plain Layout
GMRS has a licensing requirement in the United States, though many users
 do not apply for one
\end_layout

\end_inset

.
 In 2018, these radios have as many as 14 possible <1 km-range (FRS)
\begin_inset CommandInset citation
LatexCommand citep
key "FCCFRS"
literal "false"

\end_inset

 channels and partially-overlapping 14 3-10 km-range (GMRS)
\begin_inset CommandInset citation
LatexCommand citep
key "FCCGMRS,BCLink1,BCLink2"
literal "false"

\end_inset

 channels.
\end_layout

\begin_layout Standard
In addition to the utility radios have for communication within a party,
 radios have the potential to improve situational awareness and coordination
 between parties.
\end_layout

\begin_layout Subsubsection
Community channel/party channel
\end_layout

\begin_layout Standard
There are certain regions, Telluride's Bear Creek in particular, that have
 begun to define community radio channels 
\begin_inset CommandInset citation
LatexCommand citep
key "BearCreekEdgerlyISSW,TellurideBackcountryRadio,ConwayRadioProtocol,BCASafetyBlurb,BearCreekShopArticle"
literal "false"

\end_inset

.
 Both a glance at a map of Bear Creek and the inclusion of two Bear Creek
 accidents in this paper suggest that, for Bear Creek locals, inter-party
 coordination is essential.
 While the majority of the documentation praising the effort has, perhaps
 necessarily, been from the radio manufacturer, community radio channels
 appear to have made a positive difference in promoting coordination between
 parties and speeding rescue efforts.
 Indeed, the court decision
\begin_inset CommandInset citation
LatexCommand citep
key "SanMiguelCountyJudgement"
literal "false"

\end_inset

 regarding the Bear Creek accident specifically states that radios are 
\begin_inset Quotes eld
\end_inset

commonly used to facilitate communication between groups in similar scenarios.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As skier density increases, it may be necessary for backcountry-specific
 radio manufacturers to add the ability to monitor a community channel and
 an intra-party channel simultaneously, so that intra-party communication
 need not obstruct inter-party communication.
 Such a system could be confusing in the haste of an incident – good radio
 discipline on a party channel is preferable, so long as it remains practical.
 Steen and Edgerly
\begin_inset CommandInset citation
LatexCommand citep
key "BearCreekEdgerlyISSW"
literal "false"

\end_inset

 make a similar suggestion of a the addition of a 
\begin_inset Quotes eld
\end_inset

scan
\begin_inset Quotes erd
\end_inset

 functionality to future radios.
 Aviation radios
\begin_inset CommandInset citation
LatexCommand citep
key "RadioGarmin,RadioBendix"
literal "false"

\end_inset

 have two-channel 
\begin_inset Quotes eld
\end_inset

Active
\begin_inset Quotes erd
\end_inset

-channel and 
\begin_inset Quotes eld
\end_inset

Standby
\begin_inset Quotes erd
\end_inset

-channel functionality, enabling listening to both and transmitting on one
 or the other easily.
\end_layout

\begin_layout Standard
FRS/GMRS radios, in general, offer the user the reverse feature.
 Digital 
\begin_inset Quotes eld
\end_inset

privacy codes
\begin_inset Quotes erd
\end_inset

 can be used define a sub-channel by selective muting within each channel.
 Operating the radio tuned to a channel, but without a 
\begin_inset Quotes eld
\end_inset

privacy code
\begin_inset Quotes erd
\end_inset

, may allow a listener to hear all of the traffic on a particular channel.
 An example: A radio tuned to 
\begin_inset Quotes eld
\end_inset

4-20
\begin_inset Quotes erd
\end_inset

 will make audible only those transmissions sent from other 
\begin_inset Quotes eld
\end_inset

4-20
\begin_inset Quotes erd
\end_inset

 radios.
 A radio tuned to 
\begin_inset Quotes eld
\end_inset

4
\begin_inset Quotes erd
\end_inset

 alone will hear transmissions from 
\begin_inset Quotes eld
\end_inset

4, 4-1, 4-2, ..., 4-20, ...
 
\begin_inset Quotes eld
\end_inset

.
 If radio traffic is not copious, such a setting could provide the wary
 traveler with slightly more information about other parties.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
We have made a first-principles estimation of the scaling of inter-party
 avalanche incidents with party-density and found it to be quadratic.
 Furthermore, we find that inter-party incidents should become a significant
 fraction of avalanche incidents with the localized party density approaches
 one party per avalanche area.
 This result is independent of the day's likelihood of triggering avalanches.
\end_layout

\begin_layout Standard
We explored a series of North-American avalanche incidents in order to show
 varied ways in which inter-party incidents have occurred.
 Moreover, the party-densities at which these incidents occurred are roughly
 consistent with our model, with many incidents near 
\begin_inset Formula $n_{\text{party}}A_{\text{avalanche}}\sim0.1$
\end_inset

.
\end_layout

\begin_layout Standard
We enumerated and discussed a number of possible strategies for mitigating
 inter-party avalanche hazards.
 Improved awareness, spreading our parties out over greater area, travelling
 with others in mind, implementing regional travel standards, and communicating
 more-effectively may all help to limit the number of incidents.
\end_layout

\begin_layout Standard
As this work was first drafted in an autumn-2018 Seattle coffee shop, customers
 discussed how their friends encountered 
\begin_inset Quotes eld
\end_inset

lines of cars
\begin_inset Quotes erd
\end_inset

 at a local hiking trailhead.
 This aligns with our experience in recent years, with unprecedented numbers
 of wilderness travelers at every trailhead and the disappearance of lonely
 places in the Cascades.
 Inter-party avalanche incidents are coming, if they have not already arrived.
 It behooves us, individually and as a community, to develop strategies
 to proactively address this emerging hazard.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
Big thank-yous to Susan Ashlock for her perpetual support for and tolerance
 of this project; Peg Achterman for helping to bring this paper back to
 life; Bruce Jamieson for highlighting the Empress Lake incident; Jason
 Alferness, Dallas Glass, B.
 J., and Doug Krause for assistance with references; S.A.
 for proofreading and suggestions; and finally, the many avalanche/search-and-re
scue organizations who have not only saved many of the lives described herein,
 but also generated the documentation needed to help us prevent incidents
 in the future.
\end_layout

\begin_layout Section
\start_of_appendix
Estimating the triggering-likelihood 
\begin_inset Formula $r_{0}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Deriving-likelihood"

\end_inset


\end_layout

\begin_layout Standard
It is interesting to discern what underpins the likelihood-of-triggering
 
\begin_inset Formula $r_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Let the area of the day's typical start zones be 
\begin_inset Formula $A_{\text{start-zone}}$
\end_inset

 and the density of start-zones be 
\begin_inset Formula $n_{\text{start-zones}}\equiv N_{\text{start-zones}}/A$
\end_inset

.
 In a day's travel, a party will affect the snow on a convoluted strip of
 width 
\begin_inset Formula $w_{\text{party}}$
\end_inset

 and length 
\begin_inset Formula $l$
\end_inset

, hence 
\begin_inset Formula $A_{\text{party}}=lw_{\text{party}}$
\end_inset

 or, more-generally, 
\begin_inset Formula $A_{\text{party}}=w_{\text{party}}s_{\text{party}}t$
\end_inset

, where 
\begin_inset Formula $s_{\text{party}}$
\end_inset

 is the party's speed and 
\begin_inset Formula $t$
\end_inset

 the day's travel time.
 For a ski party, 
\begin_inset Formula $w\sim1$
\end_inset


\begin_inset space ~
\end_inset

m, and 
\begin_inset Formula $s\sim10$
\end_inset


\begin_inset space ~
\end_inset

km/d.
 The number of slides 
\begin_inset Formula $N_{\text{slides}}$
\end_inset

 triggered in a day is then: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{\text{slides}}=N_{\text{parties}}\frac{A_{\text{party}}}{A}N_{\text{start-zones}}\frac{A_{\text{start-zone}}}{A}f_{\text{trigger}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
N_{\text{slides}}=N_{\text{parties}}\frac{avalanches}{party}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
N_{\text{slides}}=N_{\text{parties}}N_{\text{start-zones}}\frac{avalanches}{party\cdot startzone}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
N_{\text{slides}}=N_{\text{parties}}N_{\text{start-zones}}f_{\text{trigger}}\frac{startzoneVisits}{party\cdot startzone}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
N_{\text{slides}}=N_{\text{parties}}N_{\text{start-zones}}f_{\text{trigger}}\frac{A_{\text{party}}}{A}\frac{A_{\text{start-zone}}}{A},
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
Avalanches=Parties\frac{Area}{Party}\frac{1}{Area}Startzones\frac{Area}{Startzone}\frac{1}{area}Avalanches,
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f_{\text{trigger}}$
\end_inset

 is the fraction of the start-zone where travelers can trigger an avalanche.
 When avalanche-conditions are `touchy', 
\begin_inset Formula $f_{\text{trigger}}\sim1$
\end_inset

; when conditions are `stubborn', 
\begin_inset Formula $f_{\text{trigger }}\ll1$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $f_{\text{trigger}}$
\end_inset

has units of avalanches
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we switch to densities (
\begin_inset Formula $r_{\text{single-party}}t\equiv N_{\text{slides}}/A$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{single-party}}tA=n_{\text{party}}A_{\text{party}}n_{\text{start-zones}}A_{\text{start-zone}}f_{\text{trigger}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{avalanches}{time-area}time-area=\frac{parties}{area}\frac{area}{party}\frac{startzones}{area}\frac{area}{startzone}avalanches
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{single-party}}=\frac{w_{\text{party}}s_{\text{party}}f_{\text{trigger}}}{A}n_{\text{party}}n_{\text{start-zones}}A_{\text{start-zone}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n_{\text{slides}}$
\end_inset

 has units of slides per unit time per unit area.
\end_layout

\begin_layout Standard
For simplicity, we define
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{0}\equiv\frac{w_{\text{party}}s_{\text{party}}f_{\text{trigger}}}{A}n_{\text{start-zones}}A_{\text{start-zone}}
\]

\end_inset


\end_layout

\begin_layout Standard
so that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{single-party}}=r_{0}n_{\text{party}}
\]

\end_inset


\end_layout

\begin_layout Standard
as required.
\end_layout

\begin_layout Subsection
Sensitivity to area estimation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Sensitivity-to-area"

\end_inset


\end_layout

\begin_layout Standard
These estimations are sensitive to the determination of 
\begin_inset Formula $A$
\end_inset

, which is subjective.
 If our parties and start-zones are uniformly distributed, these rates are
 insensitive to 
\begin_inset Formula $A$
\end_inset

, but if our parties tend to congregate near start-zones, 
\begin_inset Formula $A$
\end_inset

's determination becomes a challenge; the only compensatory term is the
 time spent within 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $t$
\end_inset

, which will tend to decrease as 
\begin_inset Formula $A$
\end_inset

 contracts.
\end_layout

\begin_layout Standard
The crossover from single-party incidents to inter-party incidents is least-sens
itive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n_{\text{party}}A_{\text{avalanche}}=\frac{N_{\text{parties}}A_{\text{avalanche}}}{A}
\]

\end_inset


\end_layout

\begin_layout Standard
The rate estimations are very sensitive, as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{\text{single-party}}=\frac{N_{\text{parties}}}{A}\frac{w_{\text{party}}s_{\text{party}}f_{\text{trigger}}}{A}\frac{1}{t}\frac{N_{\text{start-zones}}}{A}A_{\text{start-zone}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{A^{3}t}N_{\text{parties}}w_{\text{party}}s_{\text{party}}f_{\text{trigger}}N_{\text{start-zones}}A_{\text{start-zone}}
\]

\end_inset


\end_layout

\begin_layout Standard
For these reasons, it will be difficult for quantitative estimates of these
 rates and critical densities to be more accurate than a factor of two in
 the best of cases.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "SkiDensity"
options "apsrev4-2"

\end_inset


\end_layout

\end_body
\end_document
