#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inter-Party Avalanche Accidents May Increase Quadratically With Skier Density
\end_layout

\begin_layout Abstract
We estimate, from first principles, a common-sense result: When the density
 of backcountry travelers becomes comparable to the size of a day's potential
 avalanches, multi-party avalanche incidents become likely.
 Furthermore, this model suggests that the likelihood of multi-party accidents
 is quadratic in the density of travelers – twice as many parties quadruples
 the likelihood.
 The argument is made, with recent examples from Washington State, that
 multi-party incidents are a timely concern.
 To stimulate conversation, we enumerate a variety of untested strategies
 to mitigate the hazard.
\end_layout

\begin_layout Standard

\emph on
For Monty Busbee, and for you.
 May we learn from tragedy.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The number and density of backcountry skiers continues to increase
\begin_inset CommandInset citation
LatexCommand citep
key "WWAHumans,AvalancheHourEvelynLees"
literal "false"

\end_inset

[XXXMA cite...
 NSAW UAC talk] in the United States and around the world.
 It is common sense that, at some density of backcountry travelers, avalanches
 triggered by one party will be likely to strike another.
 This work gives formal voice to this idea and, further, suggests that the
 time when such accidents become frequent is either now or in the near future.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Estimation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we attempt to estimate the relevant critical density from first principles.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Significant-Accidents"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we enumerate several recent avalanche accidents in the Pacific Northwest
 and elsewhere.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Mitigation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we enumerate and discuss a limited number of strategies that may partially
 mitigate the risk.
\end_layout

\begin_layout Section
Estimation
\begin_inset CommandInset label
LatexCommand label
name "sec:Estimation"

\end_inset


\end_layout

\begin_layout Standard
XXXRC motivate estimation
\end_layout

\begin_layout Subsection
Derivation
\begin_inset CommandInset label
LatexCommand label
name "subsec:Derivation"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability of multi-party avalanche incidents as a function of skier density.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose that there are 
\begin_inset Formula $n$
\end_inset

 parties of winter-travelers per unit area (e.g.
 square kilometer or square mile).
 If there are few-enough parties that they only ever get caught in their
 own avalanches, one expects the avalanche-accident rate, 
\begin_inset Formula $R_{\text{avalanche}}$
\end_inset

, to be proportional to the total area of the start zones (
\begin_inset Formula $A_{\text{startzones}}$
\end_inset

) and the party density:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\text{avalanche}}\propto A_{\text{startzones}}n\label{eq:Single party avalanche rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The implications are straightforward: More parties, proportionally more
 accidents.
 More/larger start zones, proportionally more accidents.
\end_layout

\begin_layout Standard
What if there are enough parties around that there's a chance that one group
 could trigger a slide that hits another group?
\end_layout

\begin_layout Standard
There are two factors that are important:
\end_layout

\begin_layout Enumerate
When there are more parties in an area, they will trigger more avalanches
 (probability 
\begin_inset Formula $A_{\text{startzones}}n$
\end_inset

), just as before.
 
\end_layout

\begin_layout Enumerate
If the average avalanche that day sweeps through a total area 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

, the rate at which other parties might be struck by that avalanche is then
 approximately 
\begin_inset Formula $A_{\text{avalanche}}n$
\end_inset

.
\end_layout

\begin_layout Standard
So, the rate of inter-party avalanche accidents, 
\begin_inset Formula $R_{\text{interparty}}$
\end_inset

, ought to scale like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\text{interparty}}\propto A_{\text{startzones}}A_{\text{avalanche}}n^{2}.\label{eq:Quadratic Scaling}
\end{equation}

\end_inset

 
\series bold
The rate of multi-party accidents should scale like the skier-density 
\emph on
squared
\series default
\emph default
 (
\begin_inset Formula $n^{2}$
\end_inset

).
 This is this paper's key observation.
 Everything that follows is only to argue that the time is now to be concerned
 about inter-party accidents.
\end_layout

\begin_layout Standard
Why is 
\begin_inset Formula $n^{2}$
\end_inset

 important? Let's look at the probability that our parties will be involved
 in an accident of either kind by summing the probabilities:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\text{accident}}=R_{\text{avalanche}}+R_{\text{interparty}}
\]

\end_inset


\end_layout

\begin_layout Standard
That is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{\text{accident}}\propto A_{\text{start-zones}}(n+A_{\text{avalanche}}n^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
or, suggestively,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{\text{accident}}\propto A_{\text{start-zones}}n(1+A_{\text{avalanche}}n)\label{eq:Combined Single and multi-party accident rate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the skier density, 
\begin_inset Formula $n$
\end_inset

, is small, then 
\begin_inset Formula $n^{2}$
\end_inset

 is smaller still, just as 
\begin_inset Formula $(0.1)^{2}$
\end_inset

 is 0.01.
 If 
\begin_inset Formula $n$
\end_inset

 is larger than 1, though, then 
\begin_inset Formula $n^{2}$
\end_inset

 dominates the problem, just as 
\begin_inset Formula $10^{2}$
\end_inset

 is 100.
 What, then, sets the scale of "1" ?
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Combined Single and multi-party accident rate"

\end_inset

 holds the answer: it is the size of the day's typical avalanche that matters.
 Once 
\begin_inset Formula $A_{avalanche}n>1$
\end_inset

, inter-party incidents will dominate.
 This is a common-sense idea – once there is roughly one party per avalanche-are
a, any triggered avalanche is likely to hit another party.
 This notion makes intuitive sense – in-bounds avalanches at ski areas are
 scary in part because the skier density is so high.
 
\end_layout

\begin_layout Subsection
Relationship of multi-party accident rate to avalanche size
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Quadratic Scaling"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Combined Single and multi-party accident rate"

\end_inset

 suggest an important corollary: If the size or likelihood of a day's avalanches
 is greater, we should expect the rate at which multi-party accidents occur
 to be greater.
 If slides are more likely/larger, 
\begin_inset Formula $A_{\text{startzones}}$
\end_inset

 will tend to increase, and if slides are larger, 
\begin_inset Formula $A_{\text{avalanche}}$
\end_inset

 is surely larger.
 As backcountry travelers, larger and more-likely slides will force wary
 travelers to consider larger areas (further uphill) and more places (increased
 number of potential start zones) in the context of inter-party accidents.
\end_layout

\begin_layout Subsection
Relationship of multi-party accident rate to terrain
\end_layout

\begin_layout Standard
Looking at the equations in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Derivation"

\end_inset

, one would expect both the accident rate and the multi-party accident rates
 to be relatively low.
 Even in mountainous terrain, it is a rare region in which the entire area
 is a start zone, and much of even mountainous terrain is not avalanche
 terrain.
\end_layout

\begin_layout Standard
Critically, however, 
\emph on
backcountry travelers
\emph default
 are often concentrated in both start zones and avalanche terrain by the
 desire for quality skiing and the travel-focusing effects of terrain itself.
 Furthermore, limited access points (mountain passes/trailheads) for those
 parties tend to further concentrate those parties into yet higher densities.
 
\end_layout

\begin_layout Standard
These concentrated party densities can be large.
 As an example, consider 
\begin_inset Quotes eld
\end_inset

The Slot
\begin_inset Quotes erd
\end_inset

, a popular backcountry ski route at Snoqualmie Pass, WA.
 In its narrow upper reaches, it is perhaps 30
\begin_inset space ~
\end_inset

m wide and 250
\begin_inset space ~
\end_inset

m long.
 If there are but two parties in the couloir, the effective party density
 is greater than 250
\begin_inset space ~
\end_inset

parties/km
\begin_inset Formula $^{2}$
\end_inset

.
 For scale, the population density of the nearby city of Seattle, WA is
 about 3,400 people/km
\begin_inset Formula $^{2}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "CensusDensity"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Weather and snow conditions as density and consequence amplifiers
\end_layout

\begin_layout Subsubsection
Storm-skiing
\end_layout

\begin_layout Standard
It is but a guess, but the Pacific-Northwestern inter-party avalanche hazard
 may be at its greatest on deep-snow storm-skiing days, when trailbreaking
 is arduous, avalanches are likely, and powder fever is high.
 Arduous trailbreaking may be the most-powerful concentrator of backcountry
 travelers, amplifying the already-powerful magnetism of an extant skintrack
 considerably.
\end_layout

\begin_layout Standard
On storm-skiing days, almost everyone who hasn't winter-camped overnight
 embarks from a limited set of trailheads and heads for a limited set of
 
\begin_inset Quotes eld
\end_inset

safe
\begin_inset Quotes erd
\end_inset

 objectives.
 In Western Washington State, there are approximately nine such popular
 trailheads: Mount Baker, Stevens Pass, Yodelin, Alpental, Commonwealth
 Basin, Bullion Basin, Paradise, Hurricane Ridge, and White Pass.
 As skintracks are forged more-deeply into the morning, they bifurcate,
 but the number of traditional and natural ski options remains slim.
\end_layout

\begin_layout Subsubsection
Optimal conditions
\end_layout

\begin_layout Standard
Perhaps paradoxically, 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 conditions can also concentrate parties.
 Mountains and routes offer only certain optimal times for passage.
 In the Cascades, and perhaps everywhere, this can be seen prominently in
 periods of spring/summer skiing; both snowpack and limited access curtail
 skiing at other times.
 There are narrow optimal windows for all of Tahoma/Rainier's Fuhrer Finger,
 the NFNWR of Pahto/Adams, and Ulrich's Couloirs of Stuart – these are listed
 for their combination of popularity and constrained terrain, where a small
 summer slide can ravage anyone below.
 Indeed, on April 1, 2019, it was reported
\begin_inset CommandInset citation
LatexCommand citep
key "HesserTetongBackup"
literal "false"

\end_inset

 that 15 parties attempted, and many bottlenecked, the ski route on the
 Grand Teton.
\end_layout

\begin_layout Standard
Wintertime weather windows provide perhaps even more temporal concentration,
 as the number of good days for attempting bold routes is slim, perhaps
 only one or two weekends per season.
 Fortunately, for now, the number of skiers attempting bold winter routes
 seems low-enough that inter-party hazard is likely to be a smaller concern.
\end_layout

\begin_layout Subsubsection
Reduced visibility
\end_layout

\begin_layout Standard
If a nearby parties cannot be seen, and the distances between parties are
 greater than that allowed by voice contact, it is impossible to be aware
 of anyone above or below.
 In low-visibility conditions in densely-skied areas, this may drive us
 to avoid skiing or ascending an otherwise-reasonable route simply because
 it may not be possible to verify that the route is free of other travelers.
\end_layout

\begin_layout Section
Significant Accidents
\begin_inset CommandInset label
LatexCommand label
name "sec:Significant-Accidents"

\end_inset


\end_layout

\begin_layout Standard
In this Section, we enumerate a series of inter-party accidents, near-misses,
 and possible inter-party accidents.
 A subjective summary from an inter-party-accident context is provided.
 The reader is directed to the references for more detail.
 Several of the incidents appear to have been reported only informally.
 It is a particular surprise that it has been difficult to find official
 accident reports for many of the Canadian avalanches, all of which have
 required rescue or a coroner.
\end_layout

\begin_layout Standard
While the driving force for this entire paper is the accident described
 in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:December19"
plural "false"
caps "false"
noprefix "false"

\end_inset

, these incidents are presented in chronological order.
 This enumeration is not intended to be comprehensive, but rather to provide
 both a sense of the varied types of inter-party incidents and to make clear
 that these incidents are not rare.
\end_layout

\begin_layout Standard
XXXRC Compute densities for each.
\end_layout

\begin_layout Subsection
Nisqually/Wilson Glaciers, June 14, 2008
\end_layout

\begin_layout Standard
On a weekend that surprised skiers on at least three Cascadian volcanoes
 
\begin_inset CommandInset citation
LatexCommand citep
key "CharlieWyeast,CrokattHood,HummelCircumnav,CharlieSWChutes"
literal "false"

\end_inset

with large summertime slab avalanches, a party of descending skiers triggered
 a slab
\begin_inset CommandInset citation
LatexCommand citep
key "RyanWilsonThread"
literal "false"

\end_inset

 that caught an ascending solo splitboarder and nearly caught an ascending
 climbing party at the convergence of the Wilson and Nisqually glaciers.
 The splitboarder and triggering skier were carried and sustained only minor
 injury.
 A second trip-report
\begin_inset CommandInset citation
LatexCommand citep
key "HelmstaderWilson"
literal "false"

\end_inset

 from Rainier's south side emphasizes the day's instability during what
 is generally prime volcano-ski season.
\end_layout

\begin_layout Subsection
Boulder/Turbo Mountain, March 13, 2010 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Turbo"

\end_inset


\end_layout

\begin_layout Standard
Perhaps the most-spectacular interparty accident
\begin_inset CommandInset citation
LatexCommand citep
key "CodeBlackBoulderMountain,BoulderMountainResponseReview,TurboHillPreliminaryReport"
literal "false"

\end_inset

 of which the author is aware: A snowmobiling festival/competition, with
 snowmobiles highmarking above ~200 spectators below at the time of the
 slide, was directly struck by a D3 slide presumed to have been triggered
 by a participant.
 Approximately forty people were buried, with 32 injured and two fatalities.
 The on-scene coordination and rescue response were remarkably effective
 for such a chaotic event.
\end_layout

\begin_layout Standard
After-action review 
\begin_inset CommandInset citation
LatexCommand citep
key "ParksCanadaBoulderMountainPresentation"
literal "false"

\end_inset

 notes the probability of legal charges in similar future events.
\end_layout

\begin_layout Subsection
Eagle Pass Avalanche, March 19, 2010
\end_layout

\begin_layout Standard
No official report appears to be available for this accident; this synopsis
 is composed from news articles and indirect references in the Boulder Mountain
 accident reporting.
 One week following the Boulder Mountain slide, a snowmobiling party of
 two triggered a D4 slide above at least one party of at least ten snowmobilers,
 yielding one fatality and at least one injury
\begin_inset CommandInset citation
LatexCommand citep
key "EaglePassNewsArticle1,EaglePassNewsArticle2"
literal "false"

\end_inset

.
 The total number of people involved may have been as large as 19
\begin_inset CommandInset citation
LatexCommand citep
key "ParksCanadaBoulderMountainPresentation"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Little Cottonwood 
\begin_inset Quotes eld
\end_inset

Frenzy
\begin_inset Quotes erd
\end_inset

, November 13, 2011
\end_layout

\begin_layout Standard
In November of 2011, the year's first skiable snow arrived atop faceted
 autumn snow, drawing many backcountry skiers into the un-opened Little
 Cottonwood Canyon ski resorts.
 At least 11 human-triggered avalanches were reported, yielding one fatality
 and one broken femur.
 Perhaps most-striking in the fatality's accident report
\begin_inset CommandInset citation
LatexCommand citep
key "GadValleyUACFrenzy"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quote
It was reported that other parties at Alta continued to ski and knock down
 avalanches into Greeley Bowl while the rescue was in progress.
 Creating another incident during this situation is unacceptable.
\end_layout

\begin_layout Subsection
Taylor Mountain Near-Miss, January 24, 2012
\end_layout

\begin_layout Standard
A skier ski-cutting a popular run on a reportedly-unstable day triggered
 a D3.5, R4 avalanche
\begin_inset CommandInset citation
LatexCommand citep
key "TaylorMountainJHAvalanche"
literal "false"

\end_inset

 that crossed the uptrack for nearby slopes and ascended an adjoining slope.
 The uptrack was buried under up to twenty feet of debris.
 Fortunately, nobody was caught, though a small shift in timing would have
 yielded an inter-party accident.
 The outcry and subsequent discussion
\begin_inset CommandInset citation
LatexCommand citep
key "TaylorMountainTARMusings,TaylorMountainTetonAT,TaylorMountainTetonValleyNews"
literal "false"

\end_inset

 was intense and sustained.
\end_layout

\begin_layout Subsection
Kendall Peak, December 19, 2015
\begin_inset CommandInset label
LatexCommand label
name "subsec:December19"

\end_inset


\end_layout

\begin_layout Standard
This accident is the catalyst for this work.
 As detailed by the NWAC accident report 
\begin_inset CommandInset citation
LatexCommand citep
key "KendallDecember19"
literal "false"

\end_inset

, a solo skier disappeared after early afternoon on December 19, the first
 deep storm-skiing Saturday of the 15/16 season at Snoqualmie Pass.
 The number of skiers in the area was remarkably high.
\end_layout

\begin_layout Standard
After an extensive search effort, exceeding 3000 person-hours, his remains
 were recovered on June 4, 2016.
 The accident location, and the injuries to the skier, were consistent with
 an avalanche-related fatality.
 Subsequent investigation revealed that two parties had triggered avalanches
 uphill of the accident site.
 Furthermore, the first of those avalanches can be regarded as an inter-party
 near miss, as a minute's difference in timing would have seen the second
 party struck by the first.
 NWAC's analysis of the accident does not take a position on whether the
 fatality was caused by an inter-party avalanche – both a soloist's self-trigger
ed third avalanche or a natural avalanche are viable alternative hypotheses.
\end_layout

\begin_layout Subsection
Rogers Pass, Avalanche Crest, February 14, 2016
\end_layout

\begin_layout Standard
A party of two led the way into an alpine zone in an attempt to get ahead
 of the Rogers Pass crowds
\begin_inset CommandInset citation
LatexCommand citep
key "AvalancheCrestBigLines,AvalancheCrestRogersPassScared"
literal "false"

\end_inset

.
 After a short lap, they encountered four other parties (from four nationalities
!) on their way up Avalanche Crest proper.
 Two of the foreign parties trailed them as they pushed higher.
 The party of two reached their highpoint and skied.
 Before they were clear of the line, one of the parties above began to ski,
 triggering a D2.5-3 avalanche
\begin_inset CommandInset citation
LatexCommand citep
key "AvalancheCrestAvalancheVideo"
literal "false"

\end_inset

.
 Both of the skiers below were caught and carried, one sustaining life-threateni
ng injury.
\end_layout

\begin_layout Subsection
Grandfather Couloir, April 3, 2016
\begin_inset CommandInset label
LatexCommand label
name "subsec:Grandfather-Couloir"

\end_inset


\end_layout

\begin_layout Standard
As detailed by the CAIC accident report
\begin_inset CommandInset citation
LatexCommand citep
key "GrandfatherCouloirTwoPartyInteraction"
literal "false"

\end_inset

 and subsequent lawsuit
\begin_inset CommandInset citation
LatexCommand citep
key "SanMiguelCountyJudgement"
literal "false"

\end_inset

, two parties of two met above a consequential couloir with a mandatory
 mid-route rappel.
 The couloir is adjoined by Oblivion Bowl, which also funnels through the
 mid-route choke.
 Recognizing the inter-party hazard, the two parties agreed to let Group
 1 ski and rappel first, while Group 2 waited above for a cell-phone call.
 (Group 1 had radios, and the region, Bear Creek, has a pioneering community
 radio protocol, see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Radios"
plural "false"
caps "false"
noprefix "false"

\end_inset

, but Group 2 did not.) Group 1 skied the couloir without incident, and while
 mid-rappel, was struck by a slide from above, sustaning injury.
 Group 2 had waited roughly 45 minutes and attempted to call Group 1 once.
 Warming snow and the imminent arrival of at least one more Group had spurred
 Group 2 into skiing before receiving a call from Group 1.
 Group 2 triggered an R1D1 sluff – the same slide that struck Group 1.
\end_layout

\begin_layout Standard
The judgment from the San Miguel County Court is remarkable for its detailed
 analysis of the accident, its humanity, and reasoned approach to assigning
 fault.
 Pursuant to important details in the case, Group 2 was found to be financially
 liable for the injuries sustained by Group 1.
\end_layout

\begin_layout Subsection
Mt.
 Herman, March 4, 2017
\begin_inset CommandInset label
LatexCommand label
name "subsec:Herman"

\end_inset


\end_layout

\begin_layout Standard
As reported in NWAC's accident summaries
\begin_inset CommandInset citation
LatexCommand citep
key "1617AccidentSummaries"
literal "false"

\end_inset

:
\end_layout

\begin_layout Quote
Widespread 1-2 ft storm slabs and larger 3-5 ft wind slabs were reported
 in the backcountry near Mt Baker on Saturday, March 4th.
 An incident occurred on Mt Herman when a large wind slab on an east aspect
 was triggered from a party above, partially burying two and completely
 burying one in a separate party at the base of the slide path.
 The impacted party was transitioning back to climbing skins when they were
 caught in the avalanche.
\end_layout

\begin_layout Subsection
Hawkins Mountain, March 4, 2017 
\begin_inset CommandInset label
LatexCommand label
name "subsec:Hawkins"

\end_inset


\end_layout

\begin_layout Standard
As detailed by the NWAC accident report 
\begin_inset CommandInset citation
LatexCommand citep
key "HawkinsMountain"
literal "false"

\end_inset

, a party of two snowmobilers triggered a large slide (D2+).
 At the time of the slide, a separate party of two snowmobilers was eating
 lunch in the runout zone, with their machines turned off.
 The lower party ran from the slide – their sleds and rescue gear were buried.
 The lower party was able to rescue one of the triggering snowmobilers and
 locate/extract the body of the second
\begin_inset CommandInset citation
LatexCommand citep
key "SnowestHawkins"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Bear Creek, Temptation slide path, February 19, 2019
\end_layout

\begin_layout Standard
A group of three snowboarders left the Telluride ski area to ski a permanently-c
losed but frequently-skied
\begin_inset CommandInset citation
LatexCommand citep
key "TemptationSlideArticle"
literal "false"

\end_inset

 route.
 Partway through the descent, a boarder triggered a slide that stepped down,
 D2 in size, running 2,000 vertical feet
\begin_inset CommandInset citation
LatexCommand citep
key "TemptationCAICAccidentReport"
literal "false"

\end_inset

.
 The slide buried six feet deep a solo skier out for a short exercise jaunt
 on a heavily-used trail.
\end_layout

\begin_layout Standard
Seeing many tracks entering and leaving the deposition zone, the uphill
 party beacon-searched and spot-probed the debris pile without result before
 returning to town.
 The solo skier, reported missing by his wife, was located by probe-line
 the following day.
\end_layout

\begin_layout Section
Mitigation
\begin_inset CommandInset label
LatexCommand label
name "sec:Mitigation"

\end_inset


\end_layout

\begin_layout Standard
It is unlikely, and perhaps undesireable, that the number of backcountry
 travelers be reduced.
 Therefore, we must find ways to limit the likelihood of inter-party accidents.
 The following are a few strategies that may mitigate the risk.
 There are certainly more – these are suggested to organize and catalyze
 discussion.
\end_layout

\begin_layout Subsection
Density reduction
\end_layout

\begin_layout Standard
The root of inter-party accidents is not the 
\emph on
number
\emph default
 of backcountry travelers, but their 
\emph on
density
\emph default
.
 Backcountry travelers use a tiny fraction of North American alpine terrain,
 perhaps primarily due to access constraints.
 Following the Kendall Peak accident
\begin_inset CommandInset citation
LatexCommand citep
key "KendallDecember19"
literal "false"

\end_inset

, the author has sharply curtailed trips into densely-skied terrain, choosing
 lesser-known destinations, difficult access, or lower-quality snow in order
 to decrease overhead risk from other parties.
 While this strategy has limits, there are still lonely places with great
 skiing to be found on the map.
\end_layout

\begin_layout Standard
As advocacy organizations work to expand wintertime access, it may be reasonable
 to add safety to the reasons for improved access.
 Inferring our from introductory analysis, it is natural to encourage party
 densities below one per characteristic-avalanche-size (XXXRC < 0.1-1 parties/acr
e?)
\end_layout

\begin_layout Subsection
Travel practices
\end_layout

\begin_layout Standard
If density cannot be wholly avoided, then we must find ways to limit our
 susceptibility to other parties and the risks we may pose to others.
 We cannot control others' choices, but we can control our own.
\end_layout

\begin_layout Subsubsection
Defensive routefinding
\end_layout

\begin_layout Standard
Like defensive driving, defensive routefinding consists of making choices
 that mitigate the risks that others may pose.
 Careful selection of routes through terrain, and, to a lesser extent, times
 to pass through terrain, can strongly limit the chance that another party's
 avalanche might hit us.
 
\end_layout

\begin_layout Standard
Examples: 
\end_layout

\begin_layout Itemize
Many ridgelines are not susceptible to slides from above – travelling upon
 such a ridgeline inherently provides substantial protection from any inter-part
y accident.
\end_layout

\begin_layout Itemize
Some routes pass through areas of unavoidable avalanche hazard – there are
 plenty of famous examples: The Mousetrap
\begin_inset CommandInset citation
LatexCommand citep
key "MousetrapAsulkanGuide"
literal "false"

\end_inset

 at Roger's Pass, Source Lake Basin at Snoqualmie Pass.
 Avoiding those areas during times that 
\emph on
human-triggered
\emph default
 slides are likely, rather than only when natural slides are likely, will
 limit the risk of an inter-party accident.
\end_layout

\begin_layout Itemize
The particular examples of the Hawkins Mountain (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Hawkins"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and Turbo Hillclimb (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Turbo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) accidents make clear the danger of extended loitering in inter-party-avalanche
 terrain.
 When assessing safe spots, the likelihood of human triggers above must
 be considered.
\end_layout

\begin_layout Itemize
Avalanche accidents of all kinds only happen in avalanche terrain – if avalanche
s are a concern, avoiding avalanche terrain is a sure-fire way to avoid
 avalanche accidents of all kinds, including inter-party accidents.
\end_layout

\begin_layout Standard
Choosing 
\emph on
not
\emph default
 to ski (down or up) routes at times that we expect others might be ascending
 or descending is also a form of defensive routefinding.
 Anticipating the choices of others and making our own conservative diversion
 or delay in order to limit the risks we might present to others is a mark
 of a conscientious traveler.
\end_layout

\begin_layout Subsubsection
Active measures
\end_layout

\begin_layout Standard
When we ski in start zones, we are potential triggers for avalanches.
 In addition to passive measures to ensure that we are not skiing atop other
 people, there are small measures we can take to communicate with those
 who might be below.
 Radios (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Radios"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are the superior method of communication in the backcountry, but sup As
 a simple measure, rock climbers and mountaineers yell 
\begin_inset Quotes eld
\end_inset

Rope!
\begin_inset Quotes erd
\end_inset

 before tossing down a rappel rope, 
\begin_inset Quotes eld
\end_inset

On Rappel!
\begin_inset Quotes erd
\end_inset

 before rappelling (which can dislodge rock), 
\begin_inset Quotes eld
\end_inset

Off Rappel
\begin_inset Quotes erd
\end_inset

 to communicate to those above and below, and 
\begin_inset Quotes eld
\end_inset

Rope
\begin_inset Quotes erd
\end_inset

 again, when the rope is pulled (which can generate more rockfall).
 The wording is important, but in the snow world, something akin to 
\begin_inset Quotes eld
\end_inset

Entering Slope!
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Skiing!
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

Off Slope!
\begin_inset Quotes erd
\end_inset

 could provide warning and an opportunity for communication with those below.
 Similarly, for a group entering constrained terrain from below, it might
 be appropriate to shout (or radio (see 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Radios"
plural "false"
caps "false"
noprefix "false"

\end_inset

)), 
\begin_inset Quotes eld
\end_inset

Entering Couloir!
\begin_inset Quotes erd
\end_inset

 and make an occasional shout as they ascend.
\end_layout

\begin_layout Standard
These verbal warnings are, of course, antithetical to a low-impact and quiet
 winter day (and may lead to confusion, as shouts are generally a sign of
 an emergency).
 If the rate of inter-party accidents continues to grow, the necessity of
 such measures, and the approximate skier density at which they are appropriate,
 will become self-evident.
 At a crowded crag, it is perhaps more welcome than it is jarring to hear
 a climber yell, 
\begin_inset Quotes eld
\end_inset

Rope!
\begin_inset Quotes erd
\end_inset

 as they begin an orderly descent.
\end_layout

\begin_layout Standard
In addition to verbal warnings, making micro-route decisions during ascent
 and descent to maximize the leader's ability to see up/down-slope can increase
 the likelihood of noting a potential inter-party conflict before it becomes
 reality.
 
\end_layout

\begin_layout Subsection
Regional travel standards for routes
\end_layout

\begin_layout Standard
Just as we all agree to drive on one side of a road in order to prevent
 head-on automotive collisions, community standards can improve mutually-benefic
ial cooperation between parties that have never met.
\end_layout

\begin_layout Subsubsection
Run lists
\end_layout

\begin_layout Standard
In recent years [XXXRC Canadian in/out paper, TAR articles, etc], the notion
 of a 
\begin_inset Quotes eld
\end_inset

Run List
\begin_inset Quotes erd
\end_inset

 has moved from professional operations discussions into the mainstream.
 A 
\begin_inset Quotes eld
\end_inset

run list
\begin_inset Quotes erd
\end_inset

 is a shared enumeration/mapping of regions and ski runs used to facilitate
 discussion and improve adherence to each day's terrain assessment/plan.
 In courses at the Washington Alpine Club, run lists have become an integral
 part of our courses, and our students often refer to them after the course
 is complete.
 A publicly-shared run list can serve as a basis for conditions reporting,
 accident response, and general communication.
 While run lists themselves will not offer any advantage for inter-party
 accidents – they may even serve to concentrate travelers during times of
 higher hazard – a strong basis for communication is an essential bedrock
 upon which many mitigation strategies can be built.
\end_layout

\begin_layout Standard
It is our understanding [XXXRC NWAC, personal communication] that the NWAC
 plans to publish run lists/maps to facilitate these goals.
 
\end_layout

\begin_layout Subsubsection
Terrain-specific traditions
\end_layout

\begin_layout Standard
In certain high-density traffic locations, it may be optimal to establish
 certain local traffic patterns.
 The aviation industry has 
\begin_inset Quotes eld
\end_inset

NOTAM
\begin_inset Quotes erd
\end_inset

 – notices to airmen (XXXRC check whether it is NOTAM if it is a permanent
 variance) – which describe location-specific variation from generally-accepted
 practices.
 These may be best described by example:
\end_layout

\begin_layout Standard
Near the Mount Baker Ski Area, there is a backcountry ski run known as 
\begin_inset Quotes eld
\end_inset

Blueberry Chutes
\begin_inset Quotes erd
\end_inset

.
 It is a high-traffic run in avalanche terrain, 1.5
\begin_inset space ~
\end_inset

km from a parking lot, with a straightforward and comparatively safe alternative
 ascent route that reaches the run at the top.
 It is also possible to ascend the run directly, which is arduous, slow,
 exposed to avalanche hazard, and importantly exposed to skiers dropping
 in from above.
 In addition, those ascending from the bottom sometimes choose to transition
 to downhill skiing mid-slope, spending even longer in a hazardous spot.
 This location has become the site of inter-party conflicts 
\begin_inset CommandInset citation
LatexCommand citep
key "BlueberryBagleyTAY,BlueberryDecemberHop,BlueberrySeattleSkintrack"
literal "false"

\end_inset

 and can deliver plenty of consequence
\begin_inset CommandInset citation
LatexCommand citep
key "BlueberryAprilFools,BlueberryAprilFoolsVideo"
literal "false"

\end_inset

.
 Such a location is a prime opportunity for a simple local understanding
 – downhill traffic only in Blueberry Chutes – to be more-formally known.
 While this strategy would have an impact on weaker skiers incapable of
 skiing the steepest top pitch, it also protects those weaker skiers from
 getting clobbered from above.
\end_layout

\begin_layout Standard
The Slot, a committing couloir on Snoqualmie Mountain near Snoqualmie Pass,
 WA, was once primarily a climbing route, 
\begin_inset Quotes eld
\end_inset

Enigma Gully
\begin_inset Quotes erd
\end_inset

 [XXXRC].
 In 2004, it was sufficiently rarely skied that it still made occasional
 sense to ascend directly up the route for convenience.
 The Slot is now routinely skied, even by those who ski before their day-jobs
 in Seattle.
 It is a rare thing to be the first to the Slot's entrance, and it is common
 to encounter multiple parties at the entrance.
 In the present environment, it is hard to imagine a good reason to ascend
 the Slot in winter.
 The hazard from above is significant.
\end_layout

\begin_layout Standard
Furthermore, the overhead hazard to descending parties is non-negligible.
 The 370
\begin_inset space ~
\end_inset

m-tall couloir has a visibility-obscuring dog-leg about a third of the way
 down.
 Without coordination between parties in the couloir, it is possible for
 a group descending the couloir to be impacted by the actions of a group
 they've never seen.
\end_layout

\begin_layout Standard
The Alpental Ski Area sits in a constrained valley, with densely-used ski-tourin
g terrain at, and beyond, its head.
 The area has a relatively-unique policy of limited avalanche control within
 its 
\begin_inset Quotes eld
\end_inset

Back Bowls
\begin_inset Quotes erd
\end_inset

 backcountry terrain.
 The slide paths and runouts from that terrain reach the valley bottom.
 XXXRC
\end_layout

\begin_layout Subsubsection
\begin_inset Quotes eld
\end_inset

Run board
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One of the principal difficulties in avoiding conflict between disparate
 groups is the simple awareness of the existence and location of other parties.
 If parties leaving a trailhead were to publicly note their number, intended
 destination, and approximate schedule, perhaps akin to filing a flight
 plan, subsequent parties would have the opportunity to know who might be
 ahead, and where.
 Furthermore, if a radio channel were appended, communication with those
 ahead might be possible.
\end_layout

\begin_layout Standard
The problems with such a system are myriad, but it may offer some utility
 to the concientious.
\end_layout

\begin_layout Standard
A run board may offer greater utility in constrained terrain, like The Slot,
 where entering parties might note their number and the time at which they
 entered, as a note for those who follow behind.
 The social-network shareability of a photo of a run board atop a popular
 run (#firsttracks ?) might increase the likelihood of its use.
\end_layout

\begin_layout Subsection
Radios
\begin_inset CommandInset label
LatexCommand label
name "subsec:Radios"

\end_inset


\end_layout

\begin_layout Standard
Radios have emerged as an increasingly common tool in the backcountry –
 remarkable for a sport which eschews complication and weight.
 In the author's North American experience, FRS/GMRS radios are a de-facto
 standard, the range limitations of the standard are transcended (XXXMI
 word) by the unlicensed nature of the spectrum
\begin_inset Foot
status open

\begin_layout Plain Layout
GMRS has a licensing requirement in the United States, though many users
 do not apply for one
\end_layout

\end_inset

.
 In 2018, these radios have as many as 14 possible <1 km-range (FRS)
\begin_inset CommandInset citation
LatexCommand citep
key "FCCFRS"
literal "false"

\end_inset

 channels and partially-overlapping 14 3-10 km-range (GMRS)
\begin_inset CommandInset citation
LatexCommand citep
key "FCCGMRS,BCLink1,BCLink2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In addition to the considerable utility radios add for communication within
 a party, radios offer the opportunity to promote situational awareness
 and coordination between parties.
\end_layout

\begin_layout Subsubsection
Community channel/party channel
\end_layout

\begin_layout Standard
There are certain regions that have begun to define community radio channels
 [XXXRC Cite Bear Creek and more], where, by convention, skiers in the region
 set their radios to a common channel.
 XXXRC – ask around about radio usage.
 How does it work in practice? Does radio traffic become overwhelming? Is
 chatter a problem? Do people use it to ride herd?
\end_layout

\begin_layout Standard
As skier density increases, it may be necessary for backcountry-specific
 radio manufacturers to add the ability to monitor a community channel and
 a party channel simultaneously, so that intra-party communication need
 not obstruct inter-party communication.
 Such a system could be confusing in the haste of an accident – good radio
 discipline on a party channel is preferable, if it remains practical.
\end_layout

\begin_layout Standard
FRS/GMRS radios, in general, offer the user the reverse feature.
 Digital 
\begin_inset Quotes eld
\end_inset

privacy codes
\begin_inset Quotes erd
\end_inset

 can be used define a sub-channel by selective muting within each channel.
 Operating the radio tuned to a channel, but without a 
\begin_inset Quotes eld
\end_inset

privacy code
\begin_inset Quotes erd
\end_inset

, may allow a listener to hear all of the traffic on a particular channel.
 An example: A radio tuned to 
\begin_inset Quotes eld
\end_inset

4-20
\begin_inset Quotes erd
\end_inset

 will make audible only those transmissions sent from other 
\begin_inset Quotes eld
\end_inset

4-20
\begin_inset Quotes erd
\end_inset

 radios.
 A radio tuned to 
\begin_inset Quotes eld
\end_inset

4
\begin_inset Quotes erd
\end_inset

 alone will hear transmissions from 
\begin_inset Quotes eld
\end_inset

4, 4-1, 4-2, ..., 4-20, ...
 
\begin_inset Quotes eld
\end_inset

.
 If radio traffic is not copious, such a setting could provide the wary
 traveler with slightly more information about other parties.
\end_layout

\begin_layout Subsection
Awareness
\end_layout

\begin_layout Standard
The simple awareness of the increasing likelihood of interparty conflict
 with density may, on its own, help to curtail interparty accidents.
 That is, of course, the intent of this work.
 In places where the density of skiers approaches the critical density,
 the hazard should be discussed and mitigated.
 At least a passing mention of inter-party hazard in avalanche education
 at all levels now seems prudent.
\end_layout

\begin_layout Standard
As better understanding of the factors that lead to inter-party avalanche
 accidents become understood, it will make sense to bring light to the hazard
 in avalanche bulletins.
 
\end_layout

\begin_layout Subsection
Notecard
\end_layout

\begin_layout Standard
XXXRC
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Tell 'em what you told 'em.
\end_layout

\begin_layout Standard
As I type this sentence in an autumn Seattle coffee shop, customers nearby
 are discussing how their friends encountered 
\begin_inset Quotes eld
\end_inset

lines of cars
\begin_inset Quotes erd
\end_inset

 at a local hiking trailhead.
 This aligns with our experience this summer, with unprecedented numbers
 of wilderness travelers at every trailhead.
 Inter-party avalanche accidents are coming, if they have not already arrived.
 It behooves us, individually and as a community, to develop strategies
 to proactively address this emerging hazard.
\end_layout

\begin_layout Standard
http://www.cascadecrusades.org/SkiMountaineering/snoqualmiemtn/slotcouloir/slotcro
oked2004.htm
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
Susan Ashlock, Peg Achterman, Doug Krause – key referenceXXXRC
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "SkiDensity"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
